* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    background: rgb(253, 253, 253);
}

.App {
    text-align: center;
}

.container-initial {
    padding: 10px;
}

.greeting {
    display: flex;
    justify-content: center;
    padding-top: 60px;
}

.title-gretting {
    display: inline-block;
    font-size: 2rem;
    text-align: right;
    padding-top: 20px;
}

.img-trainer {
    width: 130px;
}

.title-trainer {
    text-align: center;
    font-weight: 400;
    padding: 15px 0 8px;
    margin: 0;
    font-size: 1.2rem;
}

form {
    margin: 0 auto;
    max-width: 350px;
    position: relative;
}

input {
    background: rgb(255, 255, 255);
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    font-size: 19px;
    color: grey;
    box-shadow: -10px -10px 15px rgb(58 58 58 / 9%), 10px 10px 15px rgb(66 66 66 / 35%);
    transition: .5s;
    padding: 10px 55px 10px 15px;
    height: 50px;
}

.button-input {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 50px;
    border-radius: 50%;
    border: 0;
    cursor: pointer;
    outline: 0;
    background: #8B0000;
    color: #fff;
}

i {
    margin: 0 auto;
    max-width: 350px;
    position: relative;
    font-size: 1.2rem;
}

.container {
    padding: 15px;
    margin: 0 auto;
}

.title-pokedex {
    text-align: left;
    font-weight: 800;
    font-size: 2.5rem;
    padding-top: 10px;
    margin-left: 35px;
}

.welcome {
    text-align: left;
    font-size: 1.2rem;
    margin-left: 35px;
    padding-top: 15px;
}

.card-container {
    padding-top: 25px;
    gap: 2rem;
}

.card {
    padding: 25px;
    display: flex;
    text-align: left;
    border-radius: 25px;
    background-color: #AB82FF;
    margin: 1rem;
    color: #fff;
    transition: all 300ms;

}

.card:hover {
    transform: scale(1.1);
}

.description {
    padding-left: 10px;
    width: 100%;
}

.cont-img {
    width: 50%;
    display: flex;
    align-items: flex-end;
    position: relative;
}

.img-card {
    position: absolute;
    width: 120%;
    right: 10px;
    z-index: 10;
}

.img-card:hover {
    transform: scale(1.5);
}

.name {
    font-size: 1.5rem;
    text-align: center;
    padding-left: 10px;
    width: 100%;
    margin-bottom: 10px;
}

.list {

    width: 100%;
    text-align: left;
    line-height: 1.5rem;

}

.select-type,
.search {
    width: 100%;
    max-width: 400px;
    height: 60px;
    border-radius: 30px;
    border: 0;
    outline: none;
    font-size: 19px;
    padding-left: 20px;
    color: grey;
    box-shadow: -10px -10px 15px rgb(58 58 58 / 9%), 10px 10px 15px rgb(66 66 66 / 35%);
    transition: .5s;
    margin: 20px 0;
}

.button-search {
    position: absolute;
    top: 1.8rem;
    right: 0;
    height: 50%;
    width: 50px;
    border-radius: 50%;
    border: 0;
    cursor: pointer;
    outline: 0;
    background: #6c79db;
    color: #fff;
}

.form {
    margin-top: 1.5rem;
}

.return {
    position: absolute;
    top: 10px;
    left: 60px;
    font-size: 40px;
    background: none;
    border: none;
}

.fa-solid,
.fas {
    font-size: 1.5rem;
    font-weight: 900;
}

.logo {
    width: 200px;
    height: auto;
    display: block;
    position: relative;
    max-width: 100%;
    margin-top: 3rem;

}

.container-detail {
    width: auto;
    margin-left: 1em;
    margin-right: 1em;
    display: block;
    max-width: 100%;
    padding: 15px;
    margin: 0 auto;
    background-color: aquamarine;
    text-align: center;
    justify-content: center;

}

.detail-ppal {
    position: relative;
    background: #fff;
    margin-top: 8rem;
    padding: 1em;
    margin-left: 1rem;
    margin-right: 1rem;
    border: 1px solid rgba(34, 36, 38, .15);


}

.img-pokemon {
    width: 300px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    display: inline-block;
    max-width: 100%;
    margin-top: -130px;
    transition: all 300ms;

}

.img-pokemon:hover {
    transform: scale(1.5);
}

.wei-hei {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 0;
    justify-content: center;
}

.info-weihei {
    width: 50%;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: relative;
    display: inline-block;
    padding-left: 1rem;
    padding-right: 1rem;
    vertical-align: top;
    font-size: 1.7rem;
}

.font-clear {
    font-size: 1.1rem;
    line-height: 1.2em;
    color: rgba(0, 0, 0, .6);
    font-weight: 400;
}

h1 {
    font-size: 2rem;
    border: none;
    padding: 0;
    font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-weight: 700;
    line-height: 1.2em;
    text-transform: none;
    color: rgba(0, 0, 0, .87);
    min-height: 1rem;
    margin-top: -0.14rem;
}

.id {
    font-size: 1rem;
    margin-right: 0;
    margin-left: 0;
    margin-top: 1rem;
}


.rectangulo {
    width: 100% !important;
    margin: 0 !important;
    box-shadow: none !important;
    padding-right: 1rem;
    padding-left: 1rem;
    position: relative;
    display: inline-block;
    vertical-align: top;
}

.card1 {
    font-size: 1rem;
    position: relative;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgb(34 36 38 / 15%);
    margin: 1rem 0;
    padding: 1em;
    border-radius: 0.28571429rem;
    border: 1px solid rgba(34, 36, 38, .15);
}

.types-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 0;
    font-size: 1rem;
}

.type {
    display: inline-block;
    flex-grow: 1;
    text-align: center;
    align-self: inherit;
    position: relative;
    vertical-align: top;
}

.title-type {
    color: hsla(0, 0%, 100%, .9);
    font-size: 1rem;
    position: relative;
    margin: 1rem 0;
    padding: 1em;
    border-radius: 0.3rem;
    font-weight: 400;
    font-family: sans-serif;
}

.habilitie {
    text-align: center;
    font-size: 1rem;
    position: relative;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgb(34 36 38 / 15%);
    margin: 1rem 0;
    padding: 1em;
    border-radius: 0.3rem;
    border: 1px solid rgba(34, 36, 38, .15);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
}

.list-moves {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0 1px 2px 0 rgb(34 36 38 / 15%);
    margin: 1rem 0;
    padding: 1rem;
    font-weight: 400;
    gap: 0.5rem;
}

.move {
    border: 1px solid rgba(34, 36, 38, .15);
    border-radius: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
    height: 2rem;
    align-items: center;

}


.subt {
    margin-left: 3rem;
    margin-right: 3rem;
    border: 2px solid rgba(34, 36, 38, .15);
    background-color: #DCDCDC;
    border-radius: 5px;
    font-weight: 500;

}

.pagination {
    margin-top: 30px;
    margin-bottom: 40px;


}

.pag {
    border: none;
    background: #6c79db;
    color: #fff;
    box-shadow: 2px 2px 8px grey;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 3px;
    cursor: pointer;
    outline: 0;
    transition: .2s;
    line-height: 1.15;
}

.selected {
    border: none;
    box-shadow: 2px 2px 8px grey;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 3px;
    cursor: pointer;
    outline: 0;
    transition: .2s;
    line-height: 1.15;
    background: #99CC33;
    color: black;
}




@media(min-width: 576px) {

    .container {
        max-width: 579px;
    }

}

@media(min-width: 768px) {

    .container {
        max-width: 768px;
    }


    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
    }

    .card {
        width: 100%;
    }

    .cont-img {
        width: 70%;
        align-items: center;
        margin-top: 10px;
    }

    .img-card {
        width: 140%;
        margin-right: -20px;
    }

}

@media(min-width: 992px) {

    .container {
        max-width: 992px;
    }

    .container-detail {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;

    }

    .logo {
        grid-column: 1 / 2;
        margin-left: 35px;
        width: 75%;
    }

    .detail-ppal {
        grid-column: 1 / 3;
        margin-top: 40px;

    }

    .rectangulo {
        grid-column: 1 / 2;
    }

    .abilities {
        grid-column: 2 / 3;
    }

    .stats {
        grid-column: 1 / 3;
    }

    .movet {
        grid-column: 3 / 4;
        grid-row: 3 / 7;
        margin-top: 55px;

    }

    .moves {
        height: 95%;
        margin-top: 42px;

    }

    .list-moves {
        height: 1000px;
        overflow-y: scroll;
    }


}


@media(min-width: 1300px) {

    .container {
        max-width: 1300px;

    }

    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
    }

    .card {
        width: 80%;
        margin-left: 35px;
    }

    .cont-img {
        width: 70%;
        align-items: center;
        margin-top: 10px;
    }

    .img-card {
        width: 140%;



    }

}